000000055051;Luciana Carneiro;5.000
000000057479;Sofia Henriques;4.714
000000084744;Joaquim Magalhães;4.667
000000083053;Ema Ferreira;4.667
000000023496;Júlia Brito;4.667
000000061153;Mariana-Melissa Sousa;4.625
000000034596;Sebastião Antunes;4.600
000000003648;Carlos Tavares;4.600
000000073122;Petra de Branco;4.571
000000072593;Simão Campos-Campos;4.571
000000058699;Bianca Andrade;4.571
000000052870;Lúcia Garcia;4.571
000000050962;Ema Pinheiro-Nogueira;4.571
000000099932;Fabiana Correia;4.556
000000086405;Tomé Pinto;4.533
000000077475;Simão da Soares;4.500
000000068084;Yara Pereira;4.500
000000065354;Victória Azevedo;4.500
000000059822;William de Neves;4.500
000000058326;André do Matos;4.500
000000056121;Rita Pires;4.500
000000022426;Mário Martins;4.500
000000021161;Noah Mendes;4.500
000000011991;Fábio Sousa;4.500
000000002809;Bruno Lima;4.500
000000037264;Érica do Branco;4.471
000000067296;Leonardo Freitas;4.455
000000064510;Brian Ramos;4.444
000000064175;Lucas Domingues;4.444
000000047159;Lucas Pires;4.444
000000083206;Emanuel Nunes;4.429
000000076288;Benjamim Melo;4.429
000000030311;Henrique Magalhães;4.429
000000004749;Eduardo Fonseca;4.429
000000003363;Valentina-Pilar Azevedo;4.417
000000093778;Kyara Faria;4.400
000000044262;Gustavo Martins;4.400
000000038780;Teresa Neves;4.400
000000031552;Kevin Paiva;4.400
000000011790;Amélia Garcia;4.400
000000082664;Kévim Pires;4.385
000000053152;Luciana de Rocha;4.385
000000051485;Sara Marques;4.385
000000099368;Jorge Machado;4.375
000000082714;Yasmin Magalhães;4.375
000000066814;Caetana Amaral;4.375
000000055183;Leandro de Faria;4.375
000000050448;Renato de Jesus;4.375
000000028734;Santiago Borges;4.375
000000087361;Vasco Figueiredo;4.364
000000010101;Miriam-Catarina Leite;4.364
000000006992;Emanuel Batista;4.364
000000094047;Mara Macedo-Oliveira;4.333
000000092765;Rafael Martins-Torres;4.333
000000088278;Simão Teixeira;4.333
000000081811;Nelson do Carvalho;4.333
000000079227;Soraia Barbosa;4.333
000000074573;Tiago Lopes;4.333
000000072737;William de Cruz;4.333
000000068923;Luciana do Fernandes;4.333
000000068455;Igor Silva;4.333
000000065555;Rui Fernandes;4.333
000000053682;Lúcia Lourenço;4.333
000000043954;Larissa Morais;4.333
000000037444;Leonardo Mota;4.333
000000035919;Vitória Lourenço;4.333
000000030902;Daniel Marques;4.333
000000011333;Lucas Silva;4.333
000000006073;Fábio Miranda;4.333
000000004467;Guilherme Barros;4.333
000000032480;Rita de Torres;4.308
000000022510;Rúben Figueiredo;4.308
000000087154;Alice do Ferreira;4.300
000000060824;Kevin Barros;4.300
000000050718;Maria Cunha;4.300
000000037711;Vicente de Soares;4.300
000000036364;Luana Freitas-Teixeira;4.300
000000016550;Luca Andrade;4.300
000000012046;António Alves;4.300
000000001515;Ana Almeida;4.300
000000096940;Érica-Alícia Jesus;4.286
000000086570;Sebastião Cruz;4.286
000000056611;Larissa Amaral;4.286
000000044547;Diogo Faria;4.286
000000042345;Yara Lima;4.286
000000035078;Violeta Pinheiro;4.286
000000028253;António Carvalho;4.286
000000025903;António Sousa;4.286
000000019194;Rúben Campos;4.286
000000019010;Luna de Castro;4.286
000000001464;Emília Valente;4.286
000000000842;Benjamim Lima;4.286
000000098977;Isabel Magalhães;4.273
000000094884;Paulo Rodrigues;4.273
000000074571;Diego Santos-Loureiro;4.273
000000058429;Mafalda Cruz;4.273
000000028618;Bruno da Barbosa;4.273
000000004716;Bernardo da Faria;4.273
000000097848;Marcos Amaral;4.250
000000075193;Anita Fonseca;4.250
