000000037264;Érica do Branco;3.690
000000000188;Soraia Pinto;3.612
000000024734;Paulo Moura;3.582
000000023950;Brian Macedo;3.577
000000026776;Daniela Ribeiro;3.554
000000039126;Afonso Tavares;3.551
000000094661;Laura Esteves;3.550
000000009272;Bryan Baptista;3.549
000000078107;Samuel Pacheco-Anjos;3.545
000000035914;Kevin Almeida;3.545
000000020816;Érica Amaral;3.543
000000092836;Fernando Fernandes;3.538
000000092142;António Branco;3.534
000000022789;Kévim Araújo;3.533
000000050489;Vicente Nunes;3.531
000000032669;Salvador Batista;3.527
000000026852;Larissa Teixeira;3.520
000000017952;Débora Pereira;3.518
000000018365;Nelson de Reis;3.516
000000007415;Gaspar Sousa-Branco;3.515
000000046683;Luísa Monteiro;3.513
000000023098;Tomé Loureiro;3.511
000000058507;Alice Valente-Mota;3.506
000000092231;Duarte Melo;3.506
000000050308;Tomé Reis;3.505
000000036981;Luca Baptista;3.500
000000078683;Lisandro Melo-Figueiredo;3.500
000000054742;Ariana Simões;3.500
000000073308;Henrique Mota-Martins;3.500
000000093389;Rodrigo Pinheiro;3.495
000000049448;Mara Nunes;3.495
000000059174;Iara Almeida;3.495
000000070916;Emma Teixeira;3.494
000000053572;Alícia Barbosa;3.490
000000022489;David Nascimento;3.489
000000086913;Isabela Nogueira;3.489
000000074801;Márcio Paiva;3.486
000000029902;Júlia Reis;3.485
000000002415;Lourenço Figueiredo;3.485
000000016376;Luís Maia;3.485
000000091703;Guilherme Coelho-Vaz;3.484
000000060135;Mauro Oliveira;3.484
000000051466;Iara Fonseca;3.483
000000080587;Violeta Barbosa;3.481
000000083098;Sandro Nogueira;3.480
000000001896;Catarina-Larissa Garcia;3.478
000000020114;Mia Freitas;3.478
000000091989;Brian de Reis;3.475
000000073413;Carolina Mendes;3.474
000000070842;Íris Pinho;3.474
000000076873;Luís Brito;3.473
000000080319;Mia-Victória Gomes;3.469
000000096602;Tomé Maia;3.468
000000029587;Anita Barros;3.467
000000093841;Amélia Gaspar;3.467
000000041967;Teresa Batista;3.467
000000020210;Jéssica Miranda;3.465
000000033298;Catarina Amaral;3.465
000000018805;Cláudio Vicente-Reis;3.465
000000086679;Matilde Fernandes;3.465
000000058252;Vasco Reis;3.465
000000093778;Kyara Faria;3.464
000000093068;Ivan Guerreiro;3.463
000000066655;Laura Lima;3.463
000000036310;Marcos Ferreira;3.462
000000028253;António Carvalho;3.462
000000026257;Vítor Baptista-Moura;3.462
000000036870;Íris Henriques;3.461
000000004369;Lara Soares;3.460
000000093798;Tatiana Neto;3.459
000000018134;Patrícia Gaspar;3.457
000000037175;Gaspar Freitas;3.457
000000023965;Nelson de Macedo;3.457
000000036710;Micael Pinho;3.456
000000084835;Gil Sousa;3.456
000000054500;Tomás Soares;3.454
000000004836;Jorge Henriques-Oliveira;3.453
000000044085;Fábio Guerreiro;3.453
000000049719;Anita Marques-Domingues;3.453
000000051901;Lia da Machado;3.453
000000068778;Daniela Reis;3.453
000000016001;Álvaro Leite;3.452
000000091472;Mariana Magalhães;3.451
000000076525;Joel Gonçalves;3.450
000000019537;Gabriela Matos;3.450
000000025225;Luna-Naiara Borges;3.450
000000044483;Sofia Moreira;3.449
000000018742;Simão Nogueira;3.449
000000023013;Beatriz Magalhães;3.448
000000017156;Fábio Matos;3.448
000000085844;Fernando Vaz;3.447
000000093177;Isaac de Carvalho;3.447
000000032083;Emanuel Machado-Araújo;3.446
000000028092;Joaquim Garcia;3.446
000000029445;Hugo Campos;3.446
000000041673;Rita Pereira;3.446
000000021471;André Neves;3.446
000000050923;Irina Morais;3.446
000000083678;André Machado;3.446
000000094888;William Simões;3.445
