NaNogueira817;Nair Nogueira;242
BeaNogueira1187;Beatriz Nogueira;242
BeNogueira744;Benedita Nogueira;237
AlPereira554;Alícia Pereira;231
SebastiãLopes1939;Sebastião Lopes;224
BiMelo175;Bianca Melo;218
MaDomingues1747;Marco do Domingues;215
JulTeixeira-Fernandes;Juliana Teixeira-Fernandes;214
BryMoura74;Bryan Moura;214
MRodrigues-Abreu;Marco Rodrigues-Abreu;213
FrNeves734;Francisco Neves;213
JRodrigues825;Júlia Rodrigues;213
LetíciaAbreu1044;Letícia-Sofia Abreu;212
CarloBrito1422;Carlota da Brito;212
BMiranda606;Bruno Miranda;212
LNunes1762;Laura Nunes;211
CAssunção203;Camila Assunção;211
AleAzevedo;Alexandre Azevedo;211
NiNogueira1502;Nicole Nogueira;211
CéMagalhães107;César Magalhães;210
ArBrito377;Artur Brito;210
IsaaFonseca-Rocha;Isaac Fonseca-Rocha;209
ViBranco860;Violeta Branco;209
ÁlvarTeixeira;Álvaro Teixeira;209
LiFernandes813;Lia Fernandes;209
MarJesus2019;Maria Jesus;208
AlexJesus1358;Alexandra Jesus;208
KeMonteiro-Abreu233;Kevin Monteiro-Abreu;208
NMachado291;Nelson da Machado;208
MarcAssunção275;Marcos Assunção;208
ÁlvaPinho1686;Álvaro Pinho;207
ÉDomingues14;Érica Domingues;207
BerBatista977;Bernardo Batista;207
PiCorreia885;Pilar do Correia;207
DNunes1586;Daniel Nunes;206
FiBaptista1143;Filipe Baptista;206
TPires-Vieira1634;Tomé Pires-Vieira;206
TatMota342;Tatiana Mota;205
HAmaral559;Hugo Amaral;205
EduardAmorim367;Eduarda Amorim;205
CarmLima1358;Carminho Lima;205
ArtuEsteves427;Artur Esteves;204
AlíMachado66;Alícia Machado;204
Andreia-FabiMachado;Andreia-Fabiana Machado;204
PatríAndrade;Patrícia Andrade;204
BárbarRibeiro550;Bárbara Ribeiro;204
MarcPaiva1199;Marcos Paiva;204
ÁlvaBranco;Álvaro Branco;204
SofiGarcia1203;Sofia Garcia;204
EdgaGonçalves;Edgar Gonçalves;204
RMoreira1372;Rita Moreira;203
MateuMoura-Sousa1406;Mateus Moura-Sousa;203
FranciSilva1946;Francisca Silva;203
JRamos1553;João Ramos;203
NaCunha285;Naiara Cunha;202
CBaptista252;Caetana Baptista;202
DOliveira841;Diego Oliveira;202
ViCoelho920;Vicente Coelho;202
BenjamiBarros-Figueiredo;Benjamim Barros-Figueiredo;202
GiFernandes1131;Gil Fernandes;202
MiCruz996;Miguel Cruz;202
CamiOliveira1116;Camila Oliveira;202
JoanMota;Joana Mota;202
SofiSilva1192;Sofia Silva;202
LeoMota1654;Leonardo Mota;202
LúcMacedo1667;Lúcia Macedo;202
KMacedo555;Kévim Macedo;201
RafaelFonseca;Rafaela Fonseca;201
Anita-Rodrigues;Anita-Iara Rodrigues;201
Mélanie-ÍriReis1816;Mélanie-Íris Reis;200
PedrAssunção1984;Pedro Assunção;200
HenrCarvalho871;Henrique Carvalho;200
MateuFernandes2005;Mateus Fernandes;200
DuarPires464;Duarte Pires;200
YarJesus-Mendes1658;Yara Jesus-Mendes;200
CBorges2000;Cláudio Borges;199
ToMachado435;Tomé Machado;199
LourençMacedo;Lourenço Macedo;199
GuilCardoso;Guilherme Cardoso;199
AfNeves;Afonso do Neves;199
SimãReis1559;Simão Reis;199
MigueBaptista1963;Miguel Baptista;199
FranPacheco967;Francisca Pacheco;199
TeresAndrade873;Teresa Andrade;198
DaPinto875;Daniela Pinto;198
SandFigueiredo-Cruz;Sandro Figueiredo-Cruz;198
PatrAzevedo1270;Patrícia Azevedo;198
TiMoreira1162;Tiago Moreira;198
MiCosta550;Mia Costa;198
RTeixeira969;Rui Teixeira;198
LunPaiva1382;Luna Paiva;197
IAnjos204;Isaac Anjos;197
LeaValente848;Leandro Valente;197
BenMiranda;Benedita Miranda;197
BryFaria;Bryan Faria;197
BrBarros1180;Bruno Barros;197
LunMiranda1827;Luna Miranda;197
DaniDomingues-Carvalho;Daniela Domingues-Carvalho;197
SofiFernandes;Sofia Fernandes;197
MafVicente439;Mafalda Vicente;197
